spring.application.name=Book_My_Ticket

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/book_my_ticket_db

spring.datasource.username=prathmesh_project

spring.datasource.password=prathmesh_project

spring.security.user.name=admin

spring.security.user.password=password

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=prathmeshkshirsagar259@gmail.com

spring.mail.password=tjte glvm ronv cphi

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=1800s

server.servlet.session.cookie.max-age=1800s

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration
